<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping List</title>
    <!--连接式CSS样式引用-->
    <link href="style.css" type="text/css" rel="stylesheet">
    <!--<script>-->
    <!--extracted("插入文件头");//此处插入内容无法显示-->
    <!--</script>-->
</head>
<body>
<h1 class="important">What to Buy</h1>
<p title="a gender reminder">Don't forget to buy these stuff.</p>
<p>This is just a test.</p>
<ul id="purchases">
    <li class="important">A tin of beans</li>
    <li class="important sale">Cheese</li>
    <li class="sale">Milk</li>
</ul>
<div id="testdiv"><p>This is <em>my</em> content.</p></div>
<script src="chapter07dynamic_tag_creation/dynamics.js"></script>
<!--<script>-->
<!--extracted("插入数据");-->
<!--</script>-->
</body>
</html>